MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="626" WindowStyle="ToolWindow" BorderThickness="5,5,5,4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Estoque de Produto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="422" FontSize="20px"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding ListaProdutos}"  SelectedItem="{Binding UsuarioSelecionado}" Margin="10,52,10,77">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Codigo}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Descricao}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding QTDE}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Marca}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Modelo}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btn_salvar" Command="{Binding Adicionar}" Content="Adicionar Registro" HorizontalAlignment="Left" Margin="130,375,0,0" VerticalAlignment="Top" Width="107" Height="27"/>
        <Button Name="btn_deletar" Command="{Binding Remover}" Content="Deletar Registro" HorizontalAlignment="Left" Margin="242,375,0,0" VerticalAlignment="Top" Width="107" Height="27"/>
        <Button Name="btn_editar" Command="{Binding Editar}" Content="Editar Registro" HorizontalAlignment="Left" Margin="354,375,0,0" VerticalAlignment="Top" Width="107" Height="27"/>

    </Grid>
</Window>
