WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tela Estoque de Produtos" Height="450" Width="626" BorderThickness="5,5,5,4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="#FF343434">
    <Grid>
        <Label Content="Estoque de Produto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20px" Background="#FFC3BCBC"/>

        <DataGrid Grid.Row="2" Margin="10,68,10,55" x:Name="dataGrid" IsReadOnly="True" ItemsSource="{Binding ListaProdutos}" SelectedItem="{Binding UsuarioSelecionado}"
                  AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="CODIGO" Width="100" Binding="{Binding Codigo}" />
                <DataGridTextColumn Header="DESCRICAO" Width="100" Binding="{Binding Descricao}" />
                <DataGridTextColumn Header="QTDE" Width="50" Binding="{Binding QTDE}" />
                <DataGridTextColumn Header="MARCA" Width="100" Binding="{Binding Marca}" />
                <DataGridTextColumn Header="MODELO" Width="100" Binding="{Binding Modelo}" />                
            </DataGrid.Columns>
        </DataGrid>

            <Button Name="btn_salvar" Command="{Binding Adicionar}" Content="Adicionar Registro" HorizontalAlignment="Left" Margin="130,375,0,0" VerticalAlignment="Top" Width="107" Height="27" Background="#FFFDFDFD"/>
        <Button Name="btn_deletar" Command="{Binding Remover}" Content="Remover Registro" HorizontalAlignment="Left" Margin="242,375,0,0" VerticalAlignment="Top" Width="107" Height="27" Background="#FFFFFEFE"/>
        <Button Name="btn_editar" Command="{Binding Editar}" Content="Editar Registro" HorizontalAlignment="Left" Margin="354,375,0,0" VerticalAlignment="Top" Width="107" Height="27" Background="White"/>

    </Grid>
</Window>
